# Configuration de la base de datos
quarkus.datasource.db-kind=${DB}
quarkus.datasource.username=${USER_DATA}
quarkus.datasource.password=${PASSWORD}
quarkus.datasource.jdbc.url=${URL}
quarkus.hibernate-orm.dialect=${DIALECT}


quarkus.hibernate-orm.database.generation=none

# Habilitar Swagger UI
#quarkus.swagger-ui.always-include=${ENABLE}
quarkus.swagger-ui.always-include=false
# Configuration gRPC
quarkus.grpc.server.use-separate-server=false